# Monitor config
# target=type,name,target

# listen port
port=8888

# monitor interval in seconds (sleep)
interval=5

# monitor events log path
log=events.log

# targets to monitor
target=reach,ipv4,2.59.235.35
target=dns,dns,arf20.com
target=web,http,http://arf20.com
target=web,https,https://arf20.com

# email From
from=status@arf20.com

# what to alert
alert=api,https://arf20.com/%s
alert=email,arf20@arf20.com

